[tox]
envlist = py36, py37, py38, py39, black

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:black]
basepython = python
deps = black
commands = black --check dataforseo_sdk tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

