[tox]
envlist = py37, py38, py39, py310, black, safety
isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:black]
basepython = python
deps = black
commands = black --check dataforseo_sdk tests

[testenv:safety]
deps =
    .
    safety
commands = safety check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

